====================================================
PROJECT: Restaurant Analytics Platform (Databricks)
====================================================

PHASE 1 - Azure Environment Setup
---------------------------------
1. Created Azure Resource Group
   - Name: rs_databrickproject

2. Created Azure Event Hubs Namespace
   - Name: eh-dbproject

3. Created Event Hub
   - Name: orders

4. Configured Shared Access Policies
   - producer-send-policy (Send)
       -> Used by Python producer application
   - databricks-read-policy (Listen)
       -> Used by Databricks to consume events
   - RootManageSharedAccessKey
       -> Manage, Send, Listen

5. Executed Python Streaming Producer
   - Generates restaurant order events
   - Pushes live data into Event Hub
   - Simulates real-time restaurant orders

----------------------------------------------------

PHASE 2 - Azure SQL Database Setup
----------------------------------

1. Created Azure SQL Server

2. Created Azure SQL Database

3. Connected using SQL Server Management Studio (SSMS)

4. Created Source Tables

   - historical_orders
   - customers
   - restaurants
   - menu_items
   - reviews

Purpose:
   - Store restaurant operational and analytical data

----------------------------------------------------

PHASE 3 - Change Tracking Setup
-------------------------------

1. Enabled Change Tracking at Database Level

2. Enabled Change Tracking for Tables

   - customers
   - historical_orders
   - menu_items
   - restaurants
   - reviews

Purpose:
   - Capture incremental changes
   - Support efficient data ingestion

----------------------------------------------------

PHASE 4 - Change Data Capture (CDC)
-----------------------------------

1. Enabled CDC at Database Level

2. Enabled CDC for Tables

   - customers
   - historical_orders
   - menu_items
   - restaurants
   - reviews

Purpose:
   - Capture Inserts
   - Capture Updates
   - Capture Deletes

----------------------------------------------------

PHASE 5 - Databricks Lakeflow Preparation
-----------------------------------------

Executed Databricks utility scripts:

1. lakeflowFixPermissions
2. lakeflowSetupChangeTracking
3. lakeflowSetupChangeDataCapture

Purpose:
   - Prepare Azure SQL Database for Lakeflow Connect

----------------------------------------------------

PHASE 6 - CDC Validation
------------------------

1. Performed Update Operation

   UPDATE customers
   SET city='Abu Dhabi'
   WHERE customer_id='CUST-10000';

2. Performed Insert Operation

   Added new menu item:
   ITEM-999 -> Samosa (2 pcs)

Result:
   - CDC successfully captured changes
   - Source system ready for Databricks ingestion

----------------------------------------------------

PHASE 7 - Azure Databricks Setup
--------------------------------

1. Created Azure Databricks Workspace

2. Launched Databricks Workspace

3. Configured Unity Catalog Structure

4. Created Schemas

   - 00_landing
       -> Raw data ingestion layer
       -> Temporary landing zone for incoming data

   - 01_bronze
       -> Stores raw ingested data
       -> Minimal transformations applied

   - 02_silver
       -> Stores cleaned and validated data
       -> Data quality checks applied

   - 03_gold
       -> Stores business-ready datasets
       -> Aggregated and optimized for reporting

Purpose:
   - Implement Medallion Architecture
   - Organize data processing layers
   - Enable scalable analytics and governance

----------------------------------------------------

CURRENT ARCHITECTURE
--------------------

Real-Time Pipeline

Python Producer
      |
      v
Azure Event Hub (orders)
      |
      v
Databricks Streaming Ingestion
      |
      v
00_landing
      |
      v
01_bronze
      |
      v
02_silver
      |
      v
03_gold

Incremental Pipeline

Azure SQL Database
      |
      v
Change Tracking + CDC
      |
      v
Databricks Lakeflow Connect
      |
      v
00_landing
      |
      v
01_bronze
      |
      v
02_silver
      |
      v
03_gold

----------------------------------------------------

STATUS
------

✔ Resource Group Created
✔ Event Hub Namespace Created
✔ Event Hub Created
✔ SAS Policies Configured
✔ Python Streaming Producer Running
✔ Azure SQL Server Created
✔ Azure SQL Database Created
✔ Source Tables Created
✔ Change Tracking Enabled
✔ CDC Enabled
✔ Lakeflow Utility Scripts Executed
✔ CDC Validation Completed
✔ Azure Databricks Workspace Created
✔ Unity Catalog Configured
✔ Landing Schema Created
✔ Bronze Schema Created
✔ Silver Schema Created
✔ Gold Schema Created

NEXT STEP
---------

1. Create Event Hub Connection in Databricks
2. Create Lakeflow Connect Pipeline for Azure SQL
3. Ingest data into Landing Layer
4. Build Bronze Layer tables
5. Build Silver Layer transformations
6. Create Gold Layer business aggregates
7. Build Dashboards and Analytics